<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Title, icon, description and keywords -->
    <title>TEDxBITBangalore</title>
    <link rel="shortcut icon" href="res/images/favicon.ico" />
    <meta
      name="description"
      content="TEDxBITBangalore, x = independently
    organised TED event. Igniting Minds. This June, at Bangalore Institute of
    Technology"
    />
    <meta
      name="keywords"
      content="TEDx, BIT, Bangalore Institute of Technology, Bangalore event, talks"
    />

    <!-- Social media tags -->
    <!-- Open Graph -->
    <meta property="og:title" content="TEDxBITBangalore" />

    <!-- Google+ -->

    <!-- Browser themes -->
    <meta name="theme-color" content="#000" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />

    <!-- Font Icons -->
    <link rel="stylesheet" href="res/css/font-awesome.min.css" />

    <!-- Plugins -->
    <link rel="stylesheet" href="res/css/flickity.min.css" />
    <link rel="stylesheet" href="res/css/magnific-popup.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="res/css/main.css" />
    <link rel="stylesheet" href="res/css/style.css" />

    <!-- Color skin -->
    <link rel="stylesheet" href="res/css/color_red.css" />

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
      <script src="res/js/modernizr.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top">
    <!-- Navigation Start -->
    <nav id="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="navbar-header col-lg-3">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a
              class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase"
              href="/"
            >
              <img
                class="logo-navbar-dark"
                src="res/images/logos/editedLogo.png"
                alt="TEDxBITBangalore"
              />
              <img
                class="logo-navbar-white"
                src="res/images/logos/editedLogo.png"
                alt="TEDxBITBangalore"
              />
            </a>
          </div>
          <!-- //.navbar-header -->

          <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
            <ul
              class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700"
            >
              <li><a href="#page-top" class="page-scroll">About</a></li>
              <!-- <li><a href="#" class="line-height-unset">Speakers</a></li>
              <li><a href="#" class="line-height-unset">Our Team</a></li> -->
              <!-- <li><a href="/alumni/" class="line-height-unset">Alumni</a></li> -->
              <li>
                <a href="/events/index.html" class="line-height-unset">Event</a>
              </li>
              <li>
                <a
                  href="https://forms.gle/rJGp9RchFBFzQprdA"
                  target="blank"
                  class="line-height-unset"
                  >Contact Us</a
                >
              </li>
              <li class="bg-base-color">
                <a href="#" class="line-height-unset width-100"> Register </a>
              </li>
            </ul>
          </div>
          <!-- //.navbar-collapse -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </nav>
    <!-- //Navigation End -->

    <!-- Section - Home Start -->
    <section
      id="home-bg-slideshow"
      class="bg-gray-dark-2 height-100 no-padding overflow-hidden width-100 xs-margin-10 xs-no-margin-rl"
    >
      <!-- BG Slideshow -->
      <div
        class="bg-slideshow-wrapper flexslider height-100 no-border no-border-radius no-margin width-100"
      >
        <div class="slides height-100 width-100">
          <div
            class="bg-cover bg-overlay-black-7 display-block height-100 width-100"
          >
            <div
              class="display-table height-100 position-absolute position-top position-left width-100"
            >
              <div class="display-table-cell vertical-align-middle">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                      <img
                        class="logo-navbar-white"
                        src="res/images/logos/editedLogo.png"
                        alt="TEDxBITBangalore"
                        width="100%"
                      />
                      <div class="contain">
                        <div class="carousel">
                          <div class="item a activeCarouselCard">
                            <p id="reorient-card">2022</p>
                            <img
                              src="./res/images/Theme-logo.png"
                              width="220px"
                              height="190px"
                              alt=""
                            />
                          </div>
                          <div class="item b">
                            <img
                              src="./res/images/slider_0.png"
                              width="200px"
                              alt=""
                            />
                          </div>
                          <div class="item c">
                            <img
                              src="./res/images/slider_1.png"
                              width="160px"
                              alt=""
                            />
                          </div>
                          <div class="item d">
                            <img
                              src="./res/images/slider_2.png"
                              width="150px"
                              alt=""
                            />
                          </div>
                          <div class="item e">
                            <img
                              src="./res/images/slider_3.png"
                              width="120px"
                              alt=""
                            />
                          </div>
                          <div class="item f">
                            <img
                              src="./res/images/slider_4.png"
                              width="160px"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                      <div class="next">Next</div>
                      <div class="prev">Prev</div>
                      <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                    </div>
                    <!-- //.col-md-10 -->
                  </div>
                  <!-- //.row -->
                </div>
                <!-- //.container -->
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //.bg-cover -->
        </div>
        <!-- //.slides -->
      </div>
      <!-- //.bg-slideshow-wrapper -->
    </section>
    <!-- //Section - Home End -->

    <section class="tickets padding-3 xs-no-padding-rl no-margin">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-6 xs-margin-10 xs-no-margin-top">
            <button
              class="bg-base-color text-white padding-3 no-border border-capsule text-extra-large font-weight-700"
            >
              Early Bird Tickets &nbsp;&nbsp; >
            </button>
          </div>
          <div class="col-sm-6">
            <button
              class="bg-base-color text-white padding-3 no-border border-capsule text-extra-large font-weight-700"
            >
              Tickets &nbsp;&nbsp; >
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Section - About Start -->
    <section id="about" class="bg-white-3 pull-up">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-7">
            <h2
              class="font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2"
            >
              About <span style="color: #e62b1e">TED</span>
            </h2>
            <span
              class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"
            ></span>
            <div class="row">
              <div class="col-md-12">
                <p
                  class="margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2"
                >
                  A passionate belief in the power of ideas to change attitudes,
                  lives and ultimately the world, resulted in an international,
                  non-profit organization, devoted to spreading ideas. Hence TED
                  began in 1984 as an annual conference on Technology,
                  Entertainment and Design. Thus started a platform for sharing
                  knowledge and inspiration from the world’s most inspired
                  thinkers and a community of curious souls coming together to
                  spread and seed the ideas that matter. TED’s reach and scope
                  have become broader ever since then, covering science, arts,
                  medicine, global issues, music and more!

                  <br /><br />

                  The TED philosophy is all about simplified, authentic
                  storytelling, which seems to fit well with its mission of
                  “ideas worth spreading”.
                </p>
              </div>
              <!-- //.col-sm-6 -->
            </div>
            <!-- //.row -->
          </div>
          <!-- //.col-sm-6 -->

          <div
            class="col-sm-6 col-md-4 col-md-offset-1 xs-margin-8 xs-no-margin-rl xs-no-margin-bottom"
          >
            <div class="testimonial">
              <div
                class="bg-white border border-gray-light border-round padding-5 width-100"
              >
                <h4 class="font-weight-700 font-family-alt">
                  About <span style="color: #e62b1e">TEDx</span>
                </h4>
                <br />
                <p class="no-margin text-gray-dark- text-large">
                  A global movement dedicated to propagating the ideas to
                  communities around the globe through independently organized
                  TED-like events, meant to inspire conversation, prompt
                  innovation and create connections. Officially, the ‘X’ in TEDx
                  stands for independently organized TED event, but it’s more of
                  a TED ‘multiplied’.
                </p>
              </div>
              <!-- //.bg-white -->
            </div>
            <!-- //.testimonial -->
          </div>
          <!-- //.col-sm-6 -->
        </div>
      </div>
      <!-- //.container -->

      <div class="container">
        <div class="row">
          <div
            class="col-sm-10 col-md-10 margin-5 no-margin-rl xs-margin-6 xs-no-margin-rl"
          >
            <h2
              class="font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2"
            >
              About
              <span style="color: #e62b1e">TED<sup>x</sup>BITBangalore</span>
            </h2>
            <span
              class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"
            ></span>
            <div class="row">
              <div class="col-md-12">
                <p
                  class="margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2"
                >
                  TEDxBITBangalore is a channel to propagate ideas globally
                  through a local platform. We hold a university-level license
                  from TED to organise an independent TED event to effectuate
                  the same. It was initiated by a humble group of young
                  visionaries dedicated to bringing together, ideas worth
                  spreading. In this fifth edition of TEDxBITBangalore, we
                  aspire to nurture the ideas that bear the potential to bring
                  about a change in the world.
                </p>
              </div>
              <!-- //.col-sm-6 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Section - About End -->

    <!-- Section - Venue Start -->
    <section
      id="venue"
      class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100"
    >
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <!-- <h3
                class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4"
              >
                Venue
              </h3> -->
              <br />
              <h2
                class="letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-800"
              >
                Bangalore Institute of Technology
              </h2>
              <br />
              <a
                href="https://goo.gl/maps/FrtzTZWACDCcVVBY7"
                target="_blank"
                class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl"
              >
                View location on map
              </a>
            </div>
            <!-- //.col-md-8 -->
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </section>
    <!-- //Section - Venue End -->

    <!-- Footer Start -->
    <footer class="footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-logo xs-text-center">
              <img src="res/images/logos/Logo verticle Black.png.png" alt="" />
            </div>
            <!-- //.footer-logo -->
            <p class="disclaimer xs-text-center">
              This independent TEDx event is operated under license from TED.
            </p>
            <!-- //.disclaimer -->
          </div>
          <!-- //.col-sm-4 -->

          <div class="col-sm-8">
            <div class="footer-social text-right">
              <ul
                class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium"
              >
                <li>
                  <a href="https://www.instagram.com/tedxbitbangalore/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="http://linkedin.com/in/tedxbitbangalore-83577423a"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="mailto:tedxbitbangalore5@gmail.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- //.footer-social -->
          </div>
          <!-- //.col-sm-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </footer>
    <!-- //Footer End -->

    <!-- Scroll to top -->
    <a href="#page-top" class="page-scroll scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- jQuery -->
    <script src="res/js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="res/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="res/js/pace.min.js"></script>
    <script src="res/js/debouncer.min.js"></script>
    <script src="res/js/jquery.easing.min.js"></script>
    <script src="res/js/jquery.inview.min.js"></script>
    <script src="res/js/jquery.matchHeight.js"></script>
    <script src="res/js/isotope.pkgd.min.js"></script>
    <script src="res/js/imagesloaded.pkgd.min.js"></script>
    <script src="res/js/flickity.pkgd.min.js"></script>
    <script src="res/js/jquery.magnific-popup.min.js"></script>
    <script src="res/js/jquery.validate.min.js"></script>

    <!-- BG slideshow -->
    <script src="res/js/jquery.flexslider.min.js"></script>

    <!-- BG Parallax JS -->
    <script src="res/js/TweenMax.min.js"></script>
    <script src="res/js/ScrollMagic.min.js"></script>
    <script src="res/js/animation.gsap.min.js"></script>

    <!-- Theme -->
    <script src="res/js/main.js"></script>

    <!-- Countdown -->
    <script src="res/js/jquery.countdown.min.js"></script>
    <script src="res/js/countdown.js"></script>
  </body>
</html>
